aioredis==1.1.0
amqp==5.1.1
appdirs==1.4.4
apturl==0.5.2
asgiref==3.4.1
asn1crypto==0.24.0
astroid==2.5.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
autopep8==1.4.4
backports.zoneinfo==0.2.1
bcrypt==3.1.7
billiard==4.1.0
blinker==1.6.2
bottle==0.12.17
Brlapi==0.7.0
cached-property==1.5.1
celery==5.3.1
certifi==2019.3.9
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.10
chrome-gnome-shell==0.0.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudinary==1.21.1
colorama==0.4.4
command-not-found==0.3
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==7.2.7
cryptography==39.0.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.14
diff-match-patch==20230430
distconfig3==1.0.1
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
Django==3.2
django-allauth==0.39.1
django-cors-headers==3.7.0
django-countries==5.3.3
django-crispy-forms==1.14.0
django-debug-toolbar==1.10.1
django-environ==0.4.5
django-extensions==3.2.3
django-filebrowser-no-grappelli==3.8.0
django-import-export==3.2.0
django-jet==1.0.8
django-js-asset==1.2.2
django-paypal==2.0
django-rest-auth==0.9.5
django-templated-mail==1.1.1
django-tinymce4-lite==1.8.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
djoser==2.0.3
dnspython==2.3.0
drf-yasg==1.17.1
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.1.1
execnet==1.9.0
executing==1.2.0
factory-boy==2.12.0
Faker==4.1.0
falcon==2.0.0
fasteners==0.14.1
filelock==3.0.12
Flask==2.3.2
Flask-Mail==0.9.1
Flask-MySQLdb==0.2.0
Flask-Uploads==0.2.1
future==0.18.2
gevent==21.12.0
greenlet==1.1.3.post0
gunicorn==20.0.4
heartrate==0.2.2
hiredis==2.2.3
httplib2==0.14.0
hupper==1.11
idna==2.8
import-export==0.3.1
importlib-metadata==4.10.1
incremental==17.5.0
inflection==0.5.1
iniconfig==2.0.0
isort==5.8.0
itsdangerous==2.1.2
itypes==1.2.0
jet==1.0
Jinja2==3.1.2
jsmin==2.2.2
jwcrypto==1.5.0
keyring==18.0.1
kombu==5.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.1
Markdown-Editor==1.0.7
MarkupPy==1.14
MarkupSafe==2.1.3
mccabe==0.6.1
meld==3.20.2
mock==4.0.2
mod-wsgi==4.9.4
monotonic==1.5
more-itertools==10.1.0
motor==2.0.0
mysql==0.0.3
mysql-connector-python-rf==2.2.2
mysqlclient==1.4.2.post1
netifaces==0.10.4
oauthlib==3.0.1
odfpy==1.4.1
olefile==0.46
openpyxl==3.1.2
packaging==23.1
paramiko==2.6.0
parler==1.0.1
passlib==1.7.1
PasteDeploy==3.0.1
pbr==5.4.5
pep8==1.7.1
pexpect==4.6.0
Pillow==9.0.1
pipenv==2020.6.2
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==3.0.0
pluggy==0.13.1
prompt-toolkit==3.0.39
protobuf==3.6.1
psutil==5.9.5
psycopg2==2.8.3
psycopg2-binary==2.8.5
py==1.11.0
py-xid==0.3.0
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.19
pycryptodomex==3.9.7
pycups==1.9.73
pydantic==1.9.0
Pygments==2.14.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.7.4
pymacaroons==0.13.0
pymdown-extensions==7.1
pymongo==3.13.0
PyNaCl==1.3.0
pyOpenSSL==23.0.0
pyramid==2.0.1
pyramid-debugtoolbar==4.10
pyramid-debugtoolbar-structlog==0.1.0.dev0
pyramid-mako==1.1.0
pyRFC3339==1.1
pytest==5.4.3
pytest-asyncio==0.14.0
pytest-cov==4.1.0
pytest-django==3.9.0
pytest-factoryboy==2.0.3
pytest-mock==3.2.0
pytest-tornado==0.8.1
pytest-xdist==3.3.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-decouple==3.1
python-jwt==4.0.0
python-mimeparse==1.6.0
python-rapidjson==1.5
python3-openid==3.1.0
pythonagent==0.0.1
pytz==2021.3
pyxdg==0.26
PyYAML==6.0
redis==4.6.0
reportlab==3.5.34
requests==2.21.0
requests-oauthlib==1.2.0
requests-unixsocket==0.2.0
rest-framework-generic-relations==2.0.0
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
schematics==2.1.0
SecretStorage==2.3.1
setproctitle==1.2.2
simplejson==3.16.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sorl-thumbnail==12.9.0
SpeechRecognition==3.10.0
SQLAlchemy==1.4.46
sqlparse==0.4.2
ssh-import-id==5.10
stripe==2.27.0
structlog==22.3.0
systemd-python==234
tablib==3.5.0
text-unidecode==1.3
toml==0.10.1
tomli==2.0.1
tornado==6.1
translationstring==1.4
txaio==18.8.1
typed-ast==1.4.0
typing-extensions==4.0.1
tzdata==2021.5
ua-parser==0.18.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.24.2
usb-creator==0.3.7
user-agents==1.1.0
venusian==3.0.0
vine==5.0.0
virtualenv==20.0.23
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.5
vyper-config==1.0.0
wadllib==1.3.3
watchdog==2.2.1
wcwidth==0.2.6
WebOb==1.8.7
Werkzeug==2.3.4
whitenoise==5.1.0
wrapt==1.11.2
WTForms==2.2.1
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.11.0
zipp==3.7.0
zope.deprecation==4.4.0
zope.event==5.0
zope.interface==4.6.0
